# Get the channel secret and access token from https://developers.line.biz/
CHANNEL_SECRET="YOUR_CHANNEL_SECRET"
CHANNEL_ACCESS_TOKEN="YOUR_CHANNEL_ACCESS_TOKEN"
DEV_ID="YOUR_USERID"

# Get manual from event object
DEV_GROUP="YOUR_GROUPID"